ValheimBackup/App.xaml

<Application x:Class="ValheimBackup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ValheimBackup"
             xmlns:bo="clr-namespace:ValheimBackup.BO;assembly=ValheimBackupShared"
             xmlns:converters="clr-namespace:ValheimBackup.Converters"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <!-- styles -->
        <Style x:Key="FormSectionHeadingStyle" TargetType="Label"> <!-- heading label -->
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5, 0" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="FormDataLabelStyle" TargetType="Label"> <!-- data label -->
            <Setter Property="Margin" Value="4, 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

        <Style x:Key="FormDataElement" TargetType="FrameworkElement"> <!-- base data element (column and padding) -->
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="0, 0, 10, 2" />
        </Style>

        <Style x:Key="FormDataInputGroupPanel" TargetType="StackPanel" BasedOn="{StaticResource FormDataElement}"> <!-- stack panel with multiple elements. -->
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="FormDataInputStyle" TargetType="TextBox" BasedOn="{StaticResource FormDataElement}"> <!-- basic text box -->
            
        </Style>

        <Style x:Key="FormDataFtpButtonStyle" TargetType="Button" BasedOn="{StaticResource FormDataElement}">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="FormDataDatePickerStyle" TargetType="xctk:DateTimePicker"> <!-- date time picker -->
            <Setter Property="Width" Value="250" />
        </Style>

        <Style x:Key="FormDataInlineCheckStyle" TargetType="CheckBox"> <!-- inline check box -->
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0" />
        </Style>

        <Style x:Key="FormDataInlineComboStyle" TargetType="ComboBox"> <!-- inline combo box -->
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="FormDataInlineTextStyle" TargetType="TextBox"> <!-- inline text box -->
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="0, 0, 6, 0" />
        </Style>

        <Style x:Key="FormDataWorldListStyle" TargetType="TextBox"> <!-- world list text box -->
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="0, 0, 10, 5" />
        </Style>

        <Style x:Key="FormBottomButtonBarStyle" TargetType="StackPanel"> <!-- bottom button bar -->
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="FormBottomButtonStyle" TargetType="Button"> <!-- bottom buttons -->
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0, 0, 10, 10" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        
        <!-- mainwindow styles -->
        <Style x:Key="ServerTemplateLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

        <Style x:Key="ServerTemplateDataLabel" TargetType="Label">
            <Setter Property="Padding" Value="4" />
        </Style>

        <Style x:Key="ServerTemplateDescriptionStyle" TargetType="Label" BasedOn="{StaticResource ServerTemplateDataLabel}">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

        <Style x:Key="ServerTemplateHostStyle" TargetType="Label" BasedOn="{StaticResource ServerTemplateDataLabel}">
            <Setter Property="FontFamily" Value="Lucidia Console" />
        </Style>

        <Style x:Key="ServerTemplateSettingsStyle" TargetType="Label" BasedOn="{StaticResource ServerTemplateDataLabel}">

        </Style>

        <!-- enum providers -->
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="BackupPeriodValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type bo:BackupPeriod}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="CleanupPeriodValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type bo:CleanupPeriod}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="WorldSelectionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type bo:WorldSelection}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- data converters -->
        <converters:ListTextConverter x:Key="ListTextConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:WorldSelectionBooleanConverter x:Key="WorldSelectionBooleanConverter" />
    </Application.Resources>
</Application>
